# food-ordering-app

./: .gitignore  Food Ordering System.xmind  components.d.ts  package.json  tsconfig.json  vite.config.ts
Backend/: README.md  RestAPI_ErrorCode.md  docker-compose.yml  pom.xml  springboot_dockerfile
Backend/SpringbootAdmin/: pom.xml
Backend/SpringbootAdmin/src/main/java/springboot/admin/: App.java
Backend/SpringbootAdmin/src/main/resources/: application.yaml
Backend/SpringbootAdmin/src/test/java/springboot/admin/: AppTests.java
Backend/SpringbootBackend/: .gitignore  README.md  RestAPI_ErrorCode.md  docker-compose.yml  pom.xml  run.sh  springboot_dockerfile  wait-for-it.sh
Backend/SpringbootBackend/src/main/java/app/ordering/food/: App.java  DataInitializer.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/common/: GlobalExceptionHandler.java  Utils.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/config/: RedisConfig.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/controller/: AdminController.java  CategoryController.java  ProductController.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/entity/: Category.java  Client.java  Merchant.java  MerchantToTag.java  Order.java  OrderDeliveryMethod.java  OrderDetails.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/handler/: MyMetaObjectHandler.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/mapper/: MerchantMapper.java  MerchantToTagMapper.java  OrderMapper.java  OrderStatusMapper.java  TagMapper.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/repository/: OrderDetailsRepository.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/service/: ClientService.java  MerchantToTagService.java  MinioService.java  OrderDeliveryMethodService.java  ProductToCategoryService.java  RedisService.java
Backend/SpringbootBackend/src/main/java/app/ordering/food/service/impl/: CategoryServiceImpl.java  MerchantServiceImpl.java  MerchantToTagServiceImpl.java  MinioServiceImpl.java  OrderDeliveryMethodServiceImpl.java  OrderServiceImpl.java  ProductToCategoryServiceImpl.java  RedisServiceImpl.java
Backend/SpringbootBackend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
Backend/SpringbootBackend/src/main/resources/db/: data.sql
Backend/SpringbootBackend/src/test/java/app/ordering/food/controller/: AdminControllerTest.java
Backend/SpringbootBackend/src/test/java/app/ordering/food/service/: MinioServiceTest.java  RedisServiceTest.java
Backend/src/main/resources/: application-dev.yaml  application-test.yaml  spy.properties
Frontend/: .env.development  .gitignore  components.d.ts  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.vue  main.ts
Frontend/src/assets/: lalala.js
Frontend/src/components/Layout/: Container.vue  GridContainer.vue  NLayoutContainer.vue
Frontend/src/http/: error-code.ts  request.ts
Frontend/src/router/: index.ts
Frontend/src/store/: index.ts
Frontend/src/views/: MainPage.vue  PageStyle1.vue  lululu.vue
Frontend/src/views/LoginAndSignup/: Login.vue  Signup.vue
Frontend/src/views/MainPage/: MainPage.vue
Frontend/src/views/subpages/: ProductDataTypes.ts  ProductManagement.vue
Frontend_Checkout_Page/checkout/: package.json  vite.config.js
Frontend_Checkout_Page/checkout/src/: App.jsx  SvgIcon.jsx  baga.css  index.css  main.jsx
Frontend_Client/: .eslintrc.js  .prettierrc.js  package.json  tsconfig.json  vite.config.ts
Frontend_Client/backupCode/Drawer_backup_code/: Drawer_copy(Active).tsx
Frontend_Client/src/: App.tsx  Test1.tsx  index.css  index.scss  main.tsx
Frontend_Client/src/components/: SvgIcon.tsx
Frontend_Client/src/components/Buttons/: Button.tsx  button.module.scss
Frontend_Client/src/components/Drawer/: Drawer copy.tsx  Drawer.tsx  DrawerType.ts  Drawer_copy.tsx  Drawer_copy111.tsx  Drawer_copy1111.tsx  Drawer_copy222.tsx  Drawer_copy333.tsx  drawerStyle.scss
Frontend_Client/src/components/Dropdown/: Dropdown.tsx  DropdownType.ts  Dropdown_CM.tsx  dropdown.module.scss
Frontend_Client/src/components/Flex/: Flex.module.scss  Flex.tsx  Flex_Types.ts  customHooks.ts
Frontend_Client/src/components/FlexLayout/: FlexLayout.tsx  FlexLayout_CustomHooks.ts  FlexLayout_Types.ts  customHooks.ts
Frontend_Client/src/components/Mask/: Mask.tsx
Frontend_Client/src/components/MySwiper/: Swiper1.tsx
Frontend_Client/src/components/Radio/: Radio.tsx  RadioButton.tsx  RadioGroup.tsx  RadioTypes.ts
Frontend_Client/src/components/Swiper/: Swiper copy.tsx  Swiper.tsx  swiper.module.scss
Frontend_Client/src/router/: router.tsx
Frontend_Client/src/utils/: parseStyles.ts
Frontend_Client/src/views/IndexPage/: IndexPage.tsx
Frontend_Client/src/views/common/: Logo.tsx
Frontend_Client_AccountManagement/: package.json  vite.config.ts
Frontend_Client_AccountManagement/src/: App.tsx  index.scss
Frontend_Client_AccountManagement/src/router/: router.tsx
Frontend_Client_Checkout_Page/src/: index.scss
Frontend_Client_Checkout_Page/src/views/: HrLine.tsx  HrLineDashed.tsx  IndexPage.tsx
Frontend_Client_MainPage/: index.html  vite.config.ts
Frontend_Client_MainPage/backupCode/Drawer_backup_code/: DrawerOri(Active).tsx  Drawer_copy222.tsx  Drawer_copy22222.tsx  Drawer_copy3333.tsx
Frontend_Client_MainPage/backupCode/MerchantSwiper_backup_code/: Swiper1 copy.tsx
Frontend_Client_MainPage/backupCode/Swiper_backup_code/: Swiper copy.tsx
Frontend_Client_MainPage/src/: Test1.tsx  index.scss
Frontend_Client_MainPage/src/router/: router.tsx
Frontend_Client_MerchantListPage/: tsconfig.json
Frontend_Client_MerchantListPage/src/: index.scss
Frontend_Client_MerchantListPage/src/router/: router.tsx
Frontend_Client_MerchantPage/: tsconfig.json
Frontend_Client_MerchantPage/src/router/: router.tsx
SpringbootAdmin/: pom.xml
TS_Template/src/: App.tsx  index.scss
src/: App.vue
src/components/Layout/: NLayoutContainer.vue
src/router/: index.ts
src/views/subpages/: ProductManagement.vue
(+112 files in other folders)
